1;4;Marcin;BACHLEDA;POL;1982-09-04;166;56
2;4;Robert;MATEJA;POL;1974-10-05;180;63
3;5;Alexander;HERR;GER;1978-10-04;173;65
4;5;Stephan;HOCKE;GER;1983-10-20;178;59
5;5;Martin;SCHMITT;GER;1978-01-29;181;64
6;5;Michael3;UHRMANN;GER;1978-09-09;184;64
7;5;Georg;SPAETH;GER;1981-02-24;187;68
8;2;Matti;HAUTAMAEKI;FIN;1981-07-14;174;57
9;2;Tami;KIURU;FIN;1976-09-13;183;59
10;2;Janne;AHONEN;FIN;1977-05-11;184;67
11;1;Martin;HOELLWARTH;AUT;1974-04-13;182;67
12;1;Thomas;MORGENSTERN;AUT;1986-10-30;174;57
13;3;Tommy;INGEBRIGTSEN;NOR;1977-08-08;179;56
14;3;Bjoern-Einar;ROMOEREN;NOR;1981-04-01;182;63
15;3;Roar;LJOEKELSOEY;NOR;1976-05-31;175;62
16;0;Alan;ALBORN;USA;1980-12-13;177;57
17;4;Adam;MA£YSZ;POL;1977-12-03;169;60